@base-color: #30aaff;
@info-color:#666;
@base-font:14px;
@small-font:12px;
@btn-height:44px;
@padding-lr: 10px;
@font-main-color:#343434;
@padding-lr: 10px;
@margin-tb: 10px;
@border-color: #e9e9e9;
@main-red-color:#fd6363;
.lines{
  position: relative;
}
.lines:after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 1px;
  border-top: 1px solid @border-color;
  color: @border-color;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.lines:last-of-type:after{
  display: none;
}
