@import "../../assets/common";
.my{
  margin-top: -46px;
  .my-head {
    height: 180px;
    background: url("../../assets/forever/beijing.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
    .my-title{
      color: #fff;
      text-align: center;
      position: relative;
      top:30px;
    }
    .head-body{
      background-color: #fff;
      border-radius: 5px;
      margin: 0 5%;
      padding: 10px 10px 15px 10px;
      box-sizing: border-box;
      width: 90%;
      position: absolute;
      bottom: -40px;
      .top{
        display: flex;
        justify-content: left;
        height: 70px;
        div:first-child{
          margin-right: 20px;
          position: relative;
          top:-30px;
          img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
          }
          p{
            position: relative;
            top:-15px;
            width: 70px;
            background-color: #ffb400;
            border-radius: 20px;
            text-align: center;
            color: #fff;
            font-size: 13px;
          }
        }
        div:last-child{
          font-weight: 600;
          font-size: 17px;
        }
      }
      .bottom{
        display: flex;
        justify-content: space-between;
        div{
          width: 40%;
          p{
            font-size: 13px;
            color: #777777;
            text-align: center;
          }
          p:first-child{
            color: #ffb400;
          }
          p.total{
            color: #ff4141;
          }
        }
        div:not(:last-child){
          border-right:1px solid #ececec;
        }

      }
    }
  }
  .my-body {
    background-color: #fff;
    margin-top: 3rem;
    .nav-bar{
      display: flex;
      justify-content: space-between;
      padding: 5% 5% 3% 5%;
      border-bottom:1px solid #f5f5f5;
      div{
        //height: 30px;
        margin-bottom: 5px;
        width: 30%;
        text-align: center;
        img{
          width: 40px;
          height: 40px;
        }
        p{
          font-size: 13px;
          color:#666666;
        }
      }
    }
  }
}
.ordinary{
  padding-top: 10px;
  .lists{
    display: flex;
    justify-content: left;
    background-color: #fff;
    margin-bottom: 5px;
    padding: 15px 0 15px 15px;
    width: 100%;
    box-sizing: border-box;
    img{
      width: 60px;
      height: 60px;
      //width: 17%;
      border-radius: 50%;
    }
    .list_item{
      width: 100%;
      margin-left: 10px;
      padding-right: 15px;
      div:first-child{
        margin-bottom: 10px;
      }
      div:last-child{
        display: flex;
        justify-content:space-between;
        font-size: 13px;
        div:first-child{
          background-color: #ffb400;
          color: #fff;
          border-radius: 20px;
          height: 20px;
          width: 80px;
          text-align: center;
        }
        div:last-child{
          color: #8d8d8d;
        }
      }
    }
  }
}

//提现
.Deposit_main{
  .Deposit_header{
    background: #FE4E4E;
    background-size: 100% 100%;
    height:170px;
    text-align: center;
    p{
      margin-top:30px;
      font-size:@base-font;
      color:#fff;
    }
    div{
      margin-top:10px;
      font-size:25px;
      color:#fff;
    }
  }
  .Deposit_count{
    padding:10px 20px;
    .count_main{
      background:#fff;
      border-radius: 5px;
      padding:10px 10px;
      position: relative;
      top: -60px;
      box-shadow: 4px 5px 7px #888888;
      .icon{
        text-align: center;
        font-size:@base-font;
        img{
          margin-top:15px;
          width:60px;
        }
      }
      .input {
        font-size:@base-font;
        .input_box{
          margin:10px auto;
          box-sizing: border-box;
          width:100%;
          border:1px solid #ccc;
          border-radius: 5px;
          position: relative;
          span{
            position:absolute;
            top:2px;
            font-size:25px;
          }
          i{
            position: absolute;
            font-size: 25px;
            top: 3px;
          }
          input{
            width: 80%;
            padding: 14px 40px;
            border: none;
            outline: none;
            background: none;
            color:#000;
            font-size:15px;
          }
        }
      }
    }

  }
}

.btns{
  span,button{
    outline: none;
    width: 100%;
    border: 0;
    background:@base-color;
    display: block;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
  }
}

//订单
.fixingOrder_main{
  .count_main{
    margin-bottom:10px;
  }
  .top{
    display: flex;
    justify-content: space-between;
    padding:10px 10px;
    background:#fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .top_right{
      color:@main-red-color;
    }
  }
  .tab_box{
    padding:0 10px;
    .title{
      background:#fff;
      height:40px;
      margin-top:10px;

    }
    .none{
      text-align: center;
    }
    .count{
      margin-top:10px;
      padding:20px 0;
      .swiper_box{
        border-bottom: 1px solid #DCDCDC;
        position:relative;
        background:#fff;
        padding: 20px 10px;
        .border_bottom{
          position:relative;
          top:20px;
          border-bottom:1px solid @border-color;
        }
        img{
          display: inline-block;
          width: 90%;
          height: 80px;
          border-radius: 5px;
          border: 1px solid #f00;
        }
        p{
          position: absolute;
          top:20px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 20px;
          color:@base-color;
          font-size:@base-font;
        }
        .price{
          position: absolute;
          bottom:20px;
          display: flex;
          justify-content: space-between;
          width:60%;
        }
      }
      .foot_box{
        display: flex;
        justify-content: space-between;
        height:50px;
        line-height:50px;
        font-size:@base-font;
        background:#fff;
        padding:0 20px;
        span{
          color:@main-red-color;
          font-size:16px;
        }
        .right{
          a{
            padding: 6px 10px;
            border-radius: 10px;
            border:1px solid @main-red-color;
            color:@main-red-color;
          }

        }
      }
      .footer{
        height:50px;
        line-height:50px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        justify-content: space-between;
        background:#fff;
      }
    }
  }
}


//修改密码
.input_box{
  padding:0 10px;
  margin-top:10px;
  .edit_box {
    background:#fff;
    border-radius: 5px;
    padding:0 10px;
    .edit_input{
      border-bottom:1px solid @border-color;
      display: flex;
      padding:15px 7px;
      font-size:16px;
      color:@font-main-color;
      label{
        width:25%;
      }
      input{
        width:75%;
        border: none;
        /* opacity: 0; */
        /* border: 1px solid #f00; */
        outline: none;
        background: none;
        color: #000;
        font-size: 16px;
      }
    }

  }
}
.cardBox{
  box-shadow: 4px 5px 7px #888888;
  margin: 10px;
}
.card-demo-flex {
  display: flex;
}
.card-demo-content01 {
  padding: 10px 0;
}
.card-padding {
  padding: 15px;
}
.card-demo-flex > div {
  flex: 1;
  text-align: center;
  font-size: 12px;
}
.card-demo-flex span {
  color: #f74c31;
}
.team{
  .lists{

    margin: 10px;
    .list{
      padding: 10px;
      display: flex;
      align-items: center;
      background: #fff;
      img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      .info{
        flex: 1;
        .name{
          line-height: 24px;
          font-size: @base-font;
          span{
            font-size: @small-font;
            color: @info-color;
          }
        }
        .other{
          font-size: @small-font;
          color: @info-color;
          span{
            color: @main-red-color;
          }
        }
      }
    }
  }
}
